{
  "name": "minhacidade",
  "description": "O projeto tem como objetivo ajudar o morador de sua cidade visualizar como está sendo gasto o dinheiro da prefeitura",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "",
    "angular-messages": "~1.5",
    "angular-material": "",
    "angular-chart": "",
    "ckls": "^1.5",
    "md-data-table": "",
    "angular-local-storage": "",
    "angular-cookies": "~1.5",
    "angular-material-data-table": "^0.10.10"
  }
}
